# Sample Marss simconfig file
 -machine AccountableCPU
 
# Logging options
 -logfile ./evaluation/sim.log
 -loglevel 100

# Start logging after 10million cycles
 -startlog 10M
 -consolelog
 -bbdump ./evaluation/bbdump.log 

# Stats file
 -stats ./evaluation/sim.stats

 -verify-cache

#-run
#-kill-after-run 
 
